{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git status)",
      "Bash(git branch *)",
      "Bash(git log *)",
      "Bash(uv run *)",
      "Bash(ruff *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/guard_scope.py"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/guard_bash.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/auto_format.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/enforce_eval.py"
          },
          {
            "type": "command",
            "command": "uv run python .claude/hooks/spec_gate.py"
          },
          {
            "type":"command",
            "command": "uv run python .claude/hooks/codex_gate.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/checkpoint_before_compact.py",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "uv run python .claude/hooks/reinject_after_compact.py"
          }
        ]
      }
    ]
  }
}
